<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=0"
    />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/logo.png"
    />
    <link
      rel="preload"
      href="onigasm/onigasm.wasm"
      as="fetch"
      type="application/wasm"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script
      defer
      type="text/javascript"
      src="/prettier/standalone.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-babel.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-html.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-markdown.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-postcss.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="/prettier/parser-typescript.js"
    ></script>
    <title>code immediate</title>

    <style>
      #init-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;
        background-color: #242424;
      }

      #init-loading-logo {
        margin-left: 25px;
        animation: spin 1.2s alternate infinite;
      }

      #init-loading-alphabet {
        display: flex;
        gap: 0.5rem;
      }

      #init-loading-alphabet > li {
        font-family: monospace;
        list-style: none;
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(250 204 21);
        animation: beat 0.5s calc(var(--i) * 0.16s) alternate infinite;
      }

      @keyframes spin {
        from {
          transform: rotate3d(0, 0, 0, 0deg) scale(1.25);
        }
        to {
          transform: rotate3d(1, 1, 1, 360deg) scale(0.75);
        }
      }

      @keyframes beat {
        from {
          transform: scale(1.25);
        }
        to {
          transform: translateY(-5rem) scaleX(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="init-loading">
      <img
        id="init-loading-logo"
        src="logo.png"
        width="150"
        alt="Code Immediate Logo"
      />

      <ul id="init-loading-alphabet">
        <li style="--i: 0">l</li>
        <li style="--i: 1">o</li>
        <li style="--i: 2">a</li>
        <li style="--i: 3">d</li>
        <li style="--i: 4">i</li>
        <li style="--i: 5">n</li>
        <li style="--i: 6">g</li>
        <li style="--i: 7">.</li>
        <li style="--i: 8">.</li>
        <li style="--i: 9">.</li>
      </ul>
    </div>

    <div id="app"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
